spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=local
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


server.port=8081
spring.application.name=Bonus_Points_Service_Application
eureka.instance.prefer-ip-address=true


#docker container run separately config
#172.17.0.3=eureka_server_service container IP address
#eureka.client.serviceUrl.defaultZone=http://172.17.0.3:8761/eureka





